! Transformer + other-feeders head-match model
! AD/AE comparison is against feeder-2 head power on Line.Head only.

new Transformer.DT phases=3 windings=2 XHL=4 %LoadLoss=1
~ buses=[SourceBus.1.2.3.0 LVBus.1.2.3.0]
~ conns=[delta wye]
~ kvs=[11 0.4]
~ kvas=[250 250]

new LineCode.LV3ph nphases=3 units=km
~ R1=0.443
~ X1=0.0817
~ R0=0.443
~ X0=0.0817
~ C1=0
~ C0=0

! Feeder-2 head line for power measurement
new Line.Head bus1=LVBus bus2=PCC phases=3 linecode=LV3ph length=0.001 units=km

! Feeder-2 radial segments
new Line.L1  bus1=PCC    bus2=Pole1  phases=3 linecode=LV3ph length=0.02335 units=km
new Line.L2  bus1=Pole1  bus2=Pole2  phases=3 linecode=LV3ph length=0.02042 units=km
new Line.L3  bus1=Pole2  bus2=Pole3  phases=3 linecode=LV3ph length=0.02009 units=km
new Line.L4  bus1=Pole3  bus2=Pole4  phases=3 linecode=LV3ph length=0.02174 units=km
new Line.L5  bus1=Pole4  bus2=Pole5  phases=3 linecode=LV3ph length=0.02376 units=km
new Line.L6  bus1=Pole5  bus2=Pole6  phases=3 linecode=LV3ph length=0.02406 units=km
new Line.L7  bus1=Pole6  bus2=Pole7  phases=3 linecode=LV3ph length=0.02200 units=km
new Line.L8  bus1=Pole7  bus2=Pole8  phases=3 linecode=LV3ph length=0.02140 units=km
new Line.L9  bus1=Pole8  bus2=Pole9  phases=3 linecode=LV3ph length=0.03207 units=km
new Line.L10 bus1=Pole9  bus2=Pole10 phases=3 linecode=LV3ph length=0.02419 units=km
new Line.L11 bus1=Pole10 bus2=Pole11 phases=3 linecode=LV3ph length=0.01357 units=km
new Line.L12 bus1=Pole11 bus2=Pole12 phases=3 linecode=LV3ph length=0.02179 units=km
new Line.L13 bus1=Pole12 bus2=Pole13 phases=3 linecode=LV3ph length=0.02815 units=km
new Line.L14 bus1=Pole13 bus2=Pole14 phases=3 linecode=LV3ph length=0.01978 units=km
