! ==============================
! OpenDSS Feeder Model for EMS Validation
! 14-Pole LV Feeder with 250 kVA Transformer
! Battery located at Pole 1
! ==============================

Clear

New Circuit.LVFeeder basekv=11 pu=1.0 phases=3

! ------------------------------
! TRANSFORMER 11kV / 0.4kV 250kVA
! ------------------------------
New Transformer.T1 phases=3 windings=2
~ wdg=1 bus=sourcebus kv=11 kva=250
~ wdg=2 bus=bus1 kv=0.4 kva=250

! ------------------------------
! LINE CODE (LV CABLE)
! ------------------------------
New Linecode.LV r1=0.443 x1=0.0001 r0=1.443 x0=0.0001 c1=0 c0=0 units=km

! ------------------------------
! RADIAL FEEDER LINES
! distances converted m ? km
! ------------------------------
New Line.L1 bus1=bus1 bus2=bus2 length=0.02335 units=km linecode=LV
New Line.L2 bus1=bus2 bus2=bus3 length=0.02042 units=km linecode=LV
New Line.L3 bus1=bus3 bus2=bus4 length=0.02009 units=km linecode=LV
New Line.L4 bus1=bus4 bus2=bus5 length=0.02174 units=km linecode=LV
New Line.L5 bus1=bus5 bus2=bus6 length=0.02376 units=km linecode=LV
New Line.L6 bus1=bus6 bus2=bus7 length=0.02406 units=km linecode=LV
New Line.L7 bus1=bus7 bus2=bus8 length=0.02200 units=km linecode=LV
New Line.L8 bus1=bus8 bus2=bus9 length=0.02140 units=km linecode=LV
New Line.L9 bus1=bus9 bus2=bus10 length=0.03207 units=km linecode=LV
New Line.L10 bus1=bus10 bus2=bus11 length=0.02419 units=km linecode=LV
New Line.L11 bus1=bus11 bus2=bus12 length=0.01357 units=km linecode=LV
New Line.L12 bus1=bus12 bus2=bus13 length=0.02179 units=km linecode=LV
New Line.L13 bus1=bus13 bus2=bus14 length=0.02815 units=km linecode=LV

! ------------------------------
! LOADS AT EACH POLE
! values updated by EMS script
! ------------------------------
New Load.Load1 bus1=bus1 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load2 bus1=bus2 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load3 bus1=bus3 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load4 bus1=bus4 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load5 bus1=bus5 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load6 bus1=bus6 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load7 bus1=bus7 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load8 bus1=bus8 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load9 bus1=bus9 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load10 bus1=bus10 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load11 bus1=bus11 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load12 bus1=bus12 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load13 bus1=bus13 phases=1 kv=0.4 kw=0 pf=1.0
New Load.Load14 bus1=bus14 phases=1 kv=0.4 kw=0 pf=1.0

! ------------------------------
! PV SYSTEMS AT EACH POLE
! pmpp updated from EMS results
! ------------------------------
New PVSystem.PV1 bus1=bus1 phases=1 kv=0.4 pmpp=0
New PVSystem.PV2 bus1=bus2 phases=1 kv=0.4 pmpp=0
New PVSystem.PV3 bus1=bus3 phases=1 kv=0.4 pmpp=0
New PVSystem.PV4 bus1=bus4 phases=1 kv=0.4 pmpp=0
New PVSystem.PV5 bus1=bus5 phases=1 kv=0.4 pmpp=0
New PVSystem.PV6 bus1=bus6 phases=1 kv=0.4 pmpp=0
New PVSystem.PV7 bus1=bus7 phases=1 kv=0.4 pmpp=0
New PVSystem.PV8 bus1=bus8 phases=1 kv=0.4 pmpp=0
New PVSystem.PV9 bus1=bus9 phases=1 kv=0.4 pmpp=0
New PVSystem.PV10 bus1=bus10 phases=1 kv=0.4 pmpp=0
New PVSystem.PV11 bus1=bus11 phases=1 kv=0.4 pmpp=0
New PVSystem.PV12 bus1=bus12 phases=1 kv=0.4 pmpp=0
New PVSystem.PV13 bus1=bus13 phases=1 kv=0.4 pmpp=0
New PVSystem.PV14 bus1=bus14 phases=1 kv=0.4 pmpp=0

! ------------------------------
! COMMUNITY BATTERY AT POLE 1
! ------------------------------
New Storage.BESS bus1=bus1 phases=1 kv=0.4
~ kwrated=50
~ kwhrated=200
~ %stored=50

! ------------------------------
! SOLVE BASE POWER FLOW
! ------------------------------
Solve
Set VoltageBases=[11,0.4]
CalcVoltageBases